
// 语言包
// 
const Id = {

}
const Tw = {
	headerTitle: "充值中心",
	public: {
		"username": "賬號",
		"password": "密碼",
		"chooseType": "請選擇充值方式",
		"bankAuto": "银行转账（自助）",
		"bankHuman": "银行转账（人工）",
		"card": "刮刮卡",
		"bankOnline": "網絡銀行",
		"sms": "短信代充",
		"chooseZone": "請選擇區服",
		"choosePlayId": "請選擇遊戲id",
		"chooseServer": "請選擇您的服務商",
		"changeServerOrZone": "當前位置切換區服/角色",
		"scale": "兌換比例",
		"return": "返回",
		"charge": "充值",
		"chargeSuccess": "充值成功",
		"chargeFail": "充值失敗",
		"charging": "充值中",
		"chargingInfo": "正在充值中，請在新打開的頁面中完成充值支付",
		"askHelp": "遇到問題聯繫客服",
		"contactService": "咨詢客服",
		"sureLogout": "确认退出？",
		"cardCode": "序列號",
		"cardPin": "密碼"
	},
	login: {
		"login": "登錄",
		"zone": "選服",
		"remenber":"記住密碼",
		"changUser": "切換賬號",
		"remember": "記住我",
		"register": "馬上註冊",
		"buyCard": "充值購卡",
		"bankHuman": "網上銀行",
		"bankHumanInfo": "使用銀行卡為您的賬號充值",
		"bankAuto": "刮刮卡：Vcoin Gate",
		"bankAutoInfo": "使用線下購買的刮刮卡，為您的賬號充值",
		"card": "Paypal",
		"cardInfo": "通過Paypal 賬戶為你的賬號充值",
		"sms": "短信代充",
		"smsInfo": "使用手機短信為您的賬號充值",
		"signing": "登录平台中...",
		"loginSuccess": "登录成功！",
		"LoginFail": "登录失败！",
		"relogin": "重新登录",
		"alertBlank": "用戶名或密碼不能為空",
		"zoneNull": "區服或角色不能為空",
		"logout": "退出登錄",
		"sureLogout": "確認退出？",
		"zoneFail": "獲取區服列表失敗",
		"roleFail": "獲取角色列表失敗",
		"lackParam": "序列號或pin值不能為空",
		"expired":"登錄過期，請重新登錄",
	},
	bankAuto: {
		"step1": "請輸入匯款金額",
		"step2": "請輸入充值賬戶",
		"step3": "操作說明",
		"bankCode": "銀行代碼：",
		"bankName": "銀行名稱：",
		"bankAccountName": "銀行戶名：",
		"alert1": "若您選擇的不是：請刷新頁面",
		"pay": "確認付款",
		"storageTime": "儲值服務時間",
		"message1": "1.網路ATM匯款適合已開通【網路匯款功能】的玩家從電腦轉賬，操作完成後系統自動把遊戲幣轉進遊戲。",
		"message2": "2.本功能台灣各大銀行用戶均可操作，首次儲值玩家可點擊查看",
		"message3": "3.未開通【網路匯款功能】的玩家如需直儲，可透過實體ATM轉賬、銀行櫃檯辦理、郵局匯款等方式儲值。",
		"message4": "4.本功能全程由系統操作，請提交前確認您要儲入的遊戲名稱、伺服器、金額，一經儲入無法修改。",
		"message5": "5.為了防止系統故障引發的意外儲值出錯，請保留匯款資訊以便核查。",
		"message6": "6.儲值成功後請聯繫客服索取發票信息，十個工作天內無聯繫本司會自動為您捐出發票。",
		"message7": "7.儲值過程如有任何問題請聯繫客服，謝謝。",
		"guide": "網路ATM儲值教程"

	},
	bankHuman: {
		"step1": "請輸入匯款金額",
		"step2": "請確認匯款銀行",
		"step3": "向客服遞交信息",
		"step4": "轉賬注意事項",
		"location": "台灣",
		"bankAccount": "銀行賬號：",
		"bankCode": "銀行代碼：",
		"bankName": "銀行名稱：",
		"bankAccountName": "銀行戶名：",
		"bank": "（香港）中國信託銀行",
		"company": "遊戲盒子數位有限公司",
		"bankAddress": "銀行地址：",
		"infoAccount": "付款帳號：",
		"infoTime": "付款時間：",
		"infoName": "付款姓名：",
		"infoMoney": "付款金額：",
		"infoStorageAccount": "儲值帳號：",
		"infoGame": "選擇遊戲：",
		"infoServer": "選擇伺服器：",
		"infoStorageMoney": "儲值金額：",
		"infoServiceTime": "儲值專員服務時間：",
		"message1": "1. 88BOX人工轉賬受理時間：9：30~24：00（周一至周日）",
		"message2": "2. 請正確填寫儲值信息，以避免處理出錯 ",
		"message3": "3. 在儲值成功前請保留您的匯款全部單據以便查核 ",
		"message4": "4. 銀行網路匯款儲值、ATM儲值一般15分鐘內到賬，櫃位的到賬時間為：週一到週四15:30後匯款需隔天到賬，週五15:30後需下週一到賬。",
		"message5": "5. 香港匯豐銀行周六周日匯款到賬時間有延遲。"
	},
	others: {
		"cardCharge": "刮刮卡充值",
		"chooseCount": "請選擇充值數量",
		"upperLimit": "* 每個賬號每天的充值金額上限為100000，每月的充值金額上限為10000000.",
		"sureCharge": "請確認充值",
		"chargeValue": "您將獲得",
		"pinNull":"卡號或卡密不能為空，請重新輸入"
	},

	status: {
		"200": "SUCCESS!",
		"207": "支付失败",
		"206": "订单处理中",
		"204": "卡已使用或卡不存在",
		"231": "序列号或pin值格式错误",
		"202": "重复订单",
		"230": "商品不存在",
		"301": "该区服没有可用角色",
		"502": "appId 不存在",
		"503": "md5校验失败",
		"504": "卡不存在或已使用",
		"105": "用户不存在",
		"500": "服务器异常",
		"203": "未登陆",
		"102": "用户名、密码错误或用户不存在"
	}

}
const Vn = {
	headerTitle: "Trung tâm nạp",
	public: {
		"username": "Tài khoản",
		"password": "Mật khẩu",
		"chooseType": "Chọn phương thức nạp",
		"bankAuto": "Chuyển khoản (Tự thao tác)",
		"bankHuman": "Chuyển khoản (Nhờ hỗ trợ)",
		"card": "Thẻ cào",
		"bankOnline": "Internet Banking",
		"sms": "Nạp qua SMS",
		"chooseZone": "Chọn server",
		"choosePlayId": "Chọn id",
		"chooseServer": "Chọn nhà cung cấp",
		"changeServerOrZone": "Vị trí hiện tại đổi server/nhân vật",
		"scale": "Tỉ lệ đổi",
		"return": "Về",
		"charge": "Nạp",
		"chargeSuccess": "Đã nạp",
		"chargeFail": "Nạp thất bại",
		"charging": "Đang nạp",
		"chargingInfo": "Đang nạp, hoàn tất giao dịch tại trang mới mở",
		"askHelp": "Liên hệ CSKH giải đáp thắc mắc",
		"contactService": "CSKH",
		"sureLogout": "Xác nhận thoát?",
		"cardCode": "Số thứ tự ",
		"cardPin": "mật khẩu ",
		"code":"Serial",
		"pin":"PIN"
	},
	login: {
		"login": "Đăng nhập",
		"zone": "Chọn server",
		"remenber":"Lưu lại",
		"remember": "Lưu lại",
		"changUser": "Đổi tài khoản",
		"register": "Đăng ký",
		"buyCard": "Mua thẻ",
		"bankHuman": "Internet banking",
		"bankHumanInfo": "Nạp tiền bằng thẻ ngân hàng",
		"bankAuto": "Thẻ cào：Vcoin Gate",
		"bankAutoInfo": " Nạp tiền bằng thẻ cào",
		"card": "Paypal",
		"cardInfo": "Nạp tiền qua Paypal",
		"sms": "Nạp qua SMS",
		"smsInfo": "Nạp tiền bằng SMS",
		"signing": "Đang đăng nhập......",
		"loginSuccess": "Thành công!",
		"LoginFail": "Thất bại!",
		"relogin": "Đăng nhập lại",
		"alertBlank": "Bắt buộc điền tên tài khoản hoặc mật khẩu",
		"zoneNull": "Server, nhân vật không thể trống",
		"logout": "Thoát",
		"sureLogout": "Xác nhận thoát?",
		"zoneFail": "Lấy danh sách server thất bại",
		"roleFail": "Lấy danh sách nhân vật thất bại",
		"lackParam": "Số thứ tự hoặc mật khẩu không thể trống",
		"expired":"Phiên hết hạn, vui lòng đăng nhập lại",
	},
	bankAuto: {
		"step1": "Nhập số tiền",
		"step2": "Nhập tài khoản nạp",
		"step3": "Hướng dẫn",
		"bankCode": "Mã ngân hàng:",
		"bankName": "Tên ngân hàng:",
		"bankAccountName": "Bank Account:",
		"alert1": "Nếu bạn chọn không: Hãy tạo mới trang",
		"pay": "Xác nhận",
		"storageTime": "Thời gian nạp",
		"message1": "1.Chuyển khoản qua internet chỉ áp dụng cho gamer đã mở 【Internet Banking】, làm xong thủ tục hệ thống sẽ tự động cộng Xu vào game.",
		"message2": "2.Tính năng áp dụng cho hầu hết ngân hàng tại Việt Nam, nhấp Xem để tìm hiểu thêm.",
		"message3": "3.Gamer chưa mở 【Internet Banking】, có thể chuyển khoản qua ATM, ngân hàng, bưu điện.",
		"message4": "4.Xác nhận kỹ các thông tin tên nhân vật, server, số tiền. Một khi gửi thông tin đi sẽ không thể sửa đổi.",
		"message5": "5. Lưu lại tất cả thông tin nạp để tiện kiểm tra, trong trường hợp hệ thống gặp sự cố.",
		"message6": "6.Liên hệ CSKH để nhận hóa đơn, trong vòng 10 ngày làm việc không liên hệ sẽ tự động xuất hóa đơn cho bạn.",
		"message7": "7.Nếu có thắc mắc trong quá trình nạp xin liên hệ CSKH.",
		"guide": "Hướng dẫn nạp online"

	},
	bankHuman: {
		"step1": "Nhập số tiền",
		"step2": "Chọn ngân hàng",
		"step3": "Gửi thông tin cho CSKH",
		"step4": "Lưu ý",
		"location": "Vietnam",
		"bankAccount": "Tài khoản:",
		"bankCode": "Mã ngân hàng:",
		"bankName": "Tên ngân hàng:",
		"bankAccountName": "Bank Account:",
		"bank": "Ngân hàng CTBC",
		"company": "Công ty TNHH 88BOX",
		"bankAddress": "Địa chỉ ngân hàng:：",
		"infoAccount": "Tài khoản gửi:",
		"infoTime": "Thời gian gửi:",
		"infoName": "Họ tên người gửi:",
		"infoMoney": "Số tiền gửi:",
		"infoStorageAccount": "Tài khoản nạp:",
		"infoGame": "Chọn game:",
		"infoServer": "Chọn server:",
		"infoStorageMoney": "Số tiền nạp:",
		"infoServiceTime": "Thời gian phục vụ:",
		"message1": "1. Thời gian hỗ trợ chuyển khoản: 9:30-24:00 (T2-CN)",
		"message2": "2. Kiểm tra kỹ thông tin nạp để tránh sai sót",
		"message3": "3. Lưu lại đơn hàng để làm bằng chứng khi chưa nạp tiền thành công",
		"message4": "4. Thường nạp qua Internet Banking, ATM trong vòng 15p sẽ nhận được. T2-T5 nạp sau 15:30, hôm sau nhận được, T6 nạp sau 15:30 phải đợi T2 tuần sau mới nhận được.",
		"message5": "5. Ngân hàng HSBC"
	},
	others: {
		"cardCharge": "Nạp thẻ cào",
		"chooseCount": "Chọn số lượng nạp",
		"upperLimit": "*Mỗi tài khoản mỗi ngày được nạp tối đa 100000, mỗi tháng tối đa 10000000",
		"sureCharge": "Xác nhận tiêu ",
		"chargeValue": "bạn sẽ nhận được ",
		"pinNull":"Số thứ tự hoặc mật khẩu không thể trống"
	},

	status: {
		"200": "SUCCESS!",
		"207": "Thanh toán thất bại",
		"206": "Đang xử lý đơn hàng",
		"204": "Thẻ đã sử dụng hoặc không tồn tại",
		"231": "Quy cách mã thẻ hoặc PIN sai",
		"202": "Đơn hàng lặp lại",
		"230": "Vật phẩm không tồn tại",
		"301": "Không có nhân vật khả dụng tại server này",
		"502": "appId không tồn tại",
		"503": "md5 kiểm tra thất bại",
		"504": "Thẻ đã sử dụng hoặc không tồn tại",
		"105": "Người dùng không tồn tại",
		"500": "Lỗi Server",
		"203": "Chưa đăng nhập",
		"102": "TK không tồn tại hoặc Nhầm TK/MK"
	}
}
const En = {

}
module.exports = { En, Id, Vn,Tw }






